SPEECH_TO_TEXT_APIKEY=N2UJ-ncPfcdKPi71q8ESL1yapZWy5Qh6FkbEZmsQTnr3
SPEECH_TO_TEXT_IAM_APIKEY=N2UJ-ncPfcdKPi71q8ESL1yapZWy5Qh6FkbEZmsQTnr3
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/a0d543a7-e42e-45d9-b28f-ffaa0922d3c7
SPEECH_TO_TEXT_AUTH_TYPE=iam